# GroupBuy

./: GroupBuy.sln  README.md
GroupBuy/: Dockerfile  GroupBuy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GroupBuy/Controllers/: AuthController.cs  HomeController.cs
GroupBuy/Data/: GroupBuyContext.cs
GroupBuy/Entities/: Products.cs
GroupBuy/Filters/: GroupBuyFilter.cs
GroupBuy/Models/: ErrorViewModel.cs  Product.cs  ShopToken.cs  Tier.cs
GroupBuy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GroupBuy/Utility/: DeserializeUtility.cs  ProductUtility.cs
GroupBuy/Views/: _ViewImports.cshtml
GroupBuy/Views/Home/: Index.cshtml
GroupBuy/Views/Shared/: _Layout.cshtml
